name=SimpleKeypad
version=2.0.0
author=Maxime Bohrer
maintainer=https://github.com/maximebohrer/SimpleKeypad
sentence=SimpleKeypad is an Arduino library for using matrix keypads.
paragraph=SimpleKeypad is based on the original Keypad library, but it is a simplified version. It supports only two keypresses. It requires less memory and runs a bit faster.
category=Device Control
url=https://github.com/maximebohrer/SimpleKeypad
architectures=*